# data-agent

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docker/flink/: flink-conf.yaml
docker/hadoop/: core-site.xml  hdfs-site.xml
docker/hive/: entrypoint.sh  hive-site.xml
docker/spark/: spark-defaults.conf
docs/superpowers/plans/: 2026-05-09-data-agent-m0a-docker-stack.md  2026-05-09-data-agent-m0b-skeleton.md  2026-05-09-data-agent-m1-real-tools.md  2026-05-10-data-agent-m2-domain-kb-baseline.md  2026-05-10-data-agent-m3-engine-expansion.md  2026-05-10-data-agent-m4-reverse-synthetic.md  2026-05-10-data-agent-m4.5-convergence.md  2026-05-11-data-agent-m5-closed-loop-deployment.md  2026-05-11-data-agent-m6-quality-baseline.md
docs/superpowers/specs/: 2026-05-09-wireless-perception-data-agent-design.md
samples/data/: engineering_param.csv  mr_5g_15min.csv
samples/ddl/: 01_create_database.sql  02_create_mr_table.sql  03_create_eng_param_table.sql
samples/jobs/: verify-spark-job.py
samples/kafka/: signaling_events.jsonl
scripts/: deepseek-ping.py  down.sh  eval-regression-check.sh  load-sample-data.sh  up.sh  verify.sh
src/main/java/com/wireless/agent/: Main.java
src/main/java/com/wireless/agent/core/: AgentCore.java  EngineSelector.java  Prompts.java  Spec.java
src/main/java/com/wireless/agent/eval/: EvalCase.java  EvalCategory.java  EvalReport.java  EvalResult.java  EvalRunner.java
src/main/java/com/wireless/agent/knowledge/: DomainKnowledgeBase.java  KnowledgeEntry.java
src/main/java/com/wireless/agent/llm/: DeepSeekClient.java
src/main/java/com/wireless/agent/prefs/: UserPreferencesStore.java
src/main/java/com/wireless/agent/tools/: BaselineService.java  ClarifyTool.java  CodegenTool.java  DockerCommandRunner.java  HmsMetadataTool.java  MockMetadataTool.java  ProfilerTool.java  SandboxTool.java  SchedulerTool.java  Tool.java  ToolResult.java  ValidatorTool.java
src/main/java/com/wireless/agent/trace/: SessionTrace.java  TraceRecorder.java  TraceReplay.java
src/main/resources/: agent.properties
src/main/resources/com/wireless/agent/knowledge/: domain-kb.json
src/test/java/com/wireless/agent/: IntegrationTest.java
src/test/java/com/wireless/agent/core/: AgentCoreTest.java  EngineSelectorTest.java  PromptsTest.java  SpecTest.java
src/test/java/com/wireless/agent/eval/: E2EEvalSetTest.java  EvalCaseTest.java  EvalResultTest.java  EvalRunnerTest.java
src/test/java/com/wireless/agent/knowledge/: DomainKnowledgeBaseTest.java
src/test/java/com/wireless/agent/llm/: DeepSeekClientTest.java
src/test/java/com/wireless/agent/prefs/: UserPreferencesStoreTest.java
src/test/java/com/wireless/agent/tools/: BaselineServiceTest.java  ClarifyToolTest.java  CodegenToolTest.java  DockerCommandRunnerTest.java  HmsMetadataToolTest.java  MockMetadataToolTest.java  ProfilerToolTest.java  SandboxToolTest.java  SchedulerToolTest.java  ValidatorToolTest.java
src/test/java/com/wireless/agent/trace/: TraceRecorderTest.java
src/test/resources/: simplelogger.properties
src/test/resources/eval/: accessibility-cases.json  coverage-cases.json  mobility-cases.json  multi-source-cases.json  qoe-cases.json  reverse-cases.json  stream-batch-cases.json
tests/integration/: test_stack_health.sh
